{
  "name": "@virtualidentityag/component-library-template",
  "version": "1.6.0",
  "description": "VI Starter for a Stencil based Web Components Library",
  "engines": {
    "node": ">=12.10.0"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "collection": "./dist/collection/collection-manifest.json",
  "types": "./dist/types/components.d.ts",
  "scripts": {
    "init": "node .scripts/init.js",
    "start": "node .scripts/check-results && stencil build && npm run storybook",
    "build": "node .scripts/check-results && stencil build && npm run storybook:build",
    "storybook": "stencil build --watch & start-storybook -p 6006 -s ./dist",
    "storybook:build": "npm run test:generate-output && build-storybook -s ./dist",
    "test": "stencil test --spec --e2e --coverage --coverageThreshold='{\"global\":{\"branches\":\"80\",\"functions\":\"80\",\"lines\":\"80\",\"statements\":\"80\"}}'",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "test:screenshot": "stencil test --spec --e2e --screenshot",
    "test:generate-output": "stencil test --spec --e2e --json --outputFile=.jest-test-results.json --passWithNoTests",
    "generate": "node .scripts/component",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:fix": "npm run lint:code:fix && npm run lint:style:fix",
    "lint:code": "eslint \"./**/*.ts\" \"./**/*.tsx\" \"./**/*.js\"",
    "lint:code:fix": "eslint \"./**/*.ts\" \"./**/*.tsx\" \"./**/*.js\" --fix",
    "lint:style": "stylelint \"./**/*.css\" \"./**/*.scss\"",
    "lint:style:fix": "stylelint \"./**/*.css\" \"./**/*.scss\" --fix",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@biotope/quality-gate": "2.0.0-rc.5",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@stencil/core": "~2.4.0",
    "@stencil/router": "1.0.1",
    "@stencil/sass": "1.4.1",
    "@storybook/addon-a11y": "~6.1",
    "@storybook/addon-actions": "~6.1",
    "@storybook/addon-docs": "~6.1",
    "@storybook/addon-jest": "~6.1",
    "storybook-addon-jsx": "^7.3.6",
    "@storybook/addon-knobs": "~6.1",
    "@storybook/addon-storysource": "~6.1",
    "@storybook/addon-viewport": "~6.1",
    "@storybook/addons": "~6.1",
    "@storybook/cli": "~6.1",
    "@storybook/html": "~6.1",
    "@storybook/theming": "~6.1",
    "@types/faker": "5.1.7",
    "@types/jest": "26.0.20",
    "@types/puppeteer": "5.4.3",
    "commitlint-config-cz": "0.13.2",
    "cz-customizable": "6.3.0",
    "faker": "5.4.0",
    "fs-extra": "9.1.0",
    "husky": "4.3.8",
    "inquirer": "7.3.3",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "lint-staged": "10.5.4",
    "node-sass-package-importer": "5.3.2",
    "normalize.css": "8.0.1",
    "package-name-regex": "^1.0.9",
    "puppeteer": "5.5.0",
    "replace": "1.2.0",
    "semantic-release": "17.3.9",
    "ts-loader": "8.0.17",
    "typescript": "4.2.3"
  },
  "dependencies": {},
  "config": {
    "cz-customizable": {
      "config": ".cz-config.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "tag": "latest"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "type": "feat*",
              "release": "minor"
            },
            {
              "type": "fix*",
              "release": "patch"
            },
            {
              "type": "perf*",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
